DATABASE_URL="postgresql://postgres:zenaz0787@localhost:5432/amazon?schema=public"
API_URL="http://localhost:3001"
CLIENT_URL="http://localhost:3000"
JWT_SECRET="ewrgw#$"

SHOP_ID=""
PAYMENT_TOKEN=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="zena81533@gmail.com"
SMTP_PASSWORD="veymlwuqkvovvxci"